<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <Pane layoutX="-100.0" layoutY="-100.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuButton layoutX="277.0" layoutY="176.0" mnemonicParsing="false" text="Select Protocol">
              <items>
                <MenuItem mnemonicParsing="false" text="TCP" />
                <MenuItem mnemonicParsing="false" text="UDP" />
              </items>
            </MenuButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
