<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="539.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-4.0" layoutY="3.0" prefHeight="533.0" prefWidth="345.0">
         <children>
            <Button layoutX="55.0" layoutY="306.0" mnemonicParsing="false" text="Button" />
            <Label layoutX="20.0" layoutY="79.0" text="Nome" />
            <Label layoutX="20.0" layoutY="139.0" text="IP" />
            <TextField layoutX="87.0" layoutY="74.0" />
            <TextField layoutX="87.0" layoutY="145.0" />
            <MenuBar layoutX="7.0" layoutY="8.0">
              <menus>
                <Menu mnemonicParsing="false" text="File" />
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Conexões">
                  <items>
                        <CheckMenuItem mnemonicParsing="false" text="Conexão TCP" />
                        <CheckMenuItem mnemonicParsing="false" text="Conexão UDP Confiável" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </Pane>
   </children>
</AnchorPane>
