<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.address.view.RootLayoutController">
   <children>
      <Pane prefHeight="300.0" prefWidth="400.0">
         <children>
            <Button layoutX="184.0" layoutY="194.0" mnemonicParsing="false" onAction="#connect" prefHeight="25.0" prefWidth="149.0" text="Connect" />
            <Label layoutX="20.0" layoutY="79.0" text="Nome" />
            <Label layoutX="20.0" layoutY="139.0" text="IP do Servidor" />
            <TextField fx:id="fieldNome" layoutX="184.0" layoutY="75.0" />
            <TextField fx:id="fieldIp" layoutX="184.0" layoutY="135.0" />
            <MenuBar prefHeight="25.0" prefWidth="400.0">
              <menus>
                <Menu mnemonicParsing="false" text="File" />
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Conexões">
                  <items>
                        <RadioMenuItem fx:id="conexaoTCP" mnemonicParsing="false" selected="true" text="Conexão TCP">
                           <toggleGroup>
                              <ToggleGroup fx:id="group" />
                           </toggleGroup>
                        </RadioMenuItem>
                        <RadioMenuItem fx:id="conexaoUDP" mnemonicParsing="false" text="Conexão UDP Confiável" toggleGroup="$group" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </Pane>
   </children>
</AnchorPane>
